Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid  Name="pnlMainGrid"  Background="White" >
        <Label Content="Telefonico" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Name="tbPassword" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Margin="186,194,148,0"/>
        <Label Content="Email" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.115" Margin="186,92,224,0" Width="82"/>
        <Label Content="Passwort" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="186,163,224,0" Width="82"/>
        <Button Name="btnLogin" Content="LogIn" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="86" Margin="205,239,201,0" Height="23"/>
        <Button Name="btnRegister" Content="Registrieren" HorizontalAlignment="Left" Margin="163,368,0,0" VerticalAlignment="Top" Width="181" Background="Transparent" Foreground="Blue" Click="btnRegister_Click" />
        <TextBox Name="tbEmail" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Margin="186,123,148,0"/>
        <Label Name="lblStatus" Content="Offline" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
