Client/windowRegister.xaml

<Window x:Class="Client.windowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="windowRegister" Height="450" Width="500">
    <Grid>
        <Label Content="Telefonico" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="172,10,193,0" Width="127" />
        <TextBox x:Name="tbPassword" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Margin="155,204,179,0"/>
        <Label Content="Email" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.115" Margin="155,102,255,0" Width="82"/>
        <Label Content="Passwort" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="155,173,255,0" Width="82"/>
        <Button x:Name="btnLogin" Content="LogIn" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="86" Margin="175,249,231,0" Height="23"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Margin="155,133,179,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.434"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.69"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
