Client/WndAddContact.xaml

<Window x:Class="Client.WndAddContact"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Telefonico" Height="208.397" Width="409"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="DarkGray"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <Grid>
        <Label Foreground="LightGray" Content="Email" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.115" Margin="56,57,0,0" Width="288"/>
        <Button Name="btnAddContact" Content="Kontakt hinzufügen" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="288" Margin="56,123,0,0" Height="23" Click="btnAddContact_Click" />
        <TextBox Name="tbEmail" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" Margin="60,82,0,0" RenderTransformOrigin="0.5,0.5"></TextBox>
        <Label FontSize="20" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" Content="Telefonico" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Height="29" Width="108"/>

    </Grid>
</Window>
