Client/WndChat.xaml

<Window x:Class="Client.WndChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="WndChat" Height="550" Width="900" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <Grid>
        <Button Name="btnSendMessage" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="798,478,0,0" Click="btnSendMessage_Click" Height="24"/>
        <ListBox Name="lbContactList" Background="WhiteSmoke" HorizontalAlignment="Left" Height="171" Margin="10,45,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="lbContactList_SelectionChanged"/>
        <Button Name="btnAddContact" Content="Kontakt Hinzufügen" HorizontalAlignment="Left" Margin="717,10,0,0" VerticalAlignment="Top" Width="165" Click="btnAddContact_Click"/>
        <Label HorizontalAlignment="Left" Margin="704,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbContactName" HorizontalAlignment="Left" Height="23" Margin="523,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181"/>
        <ScrollViewer Background="Aquamarine" HorizontalAlignment="Left" Height="401" Margin="278,47,0,0" VerticalAlignment="Top" Width="604">
            <StackPanel CanVerticallyScroll="True" x:Name="splChat" >
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="39" Margin="278,463,0,0" VerticalAlignment="Top" Width="515">
            <TextBox x:Name="txtMessage" TextWrapping="Wrap" Text="TextBox" />
        </ScrollViewer>

        <!--#region Kontaktliste-->
        <ListView HorizontalAlignment="Left" Height="220" Margin="10,252,0,0" VerticalAlignment="Top" Width="242">
            <ListViewItem HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Center" Margin="5">
                    <!-- 2 Spalten (Spalte 1: Benutzername, Spalte2: Anwesenheitsstatus) -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="50*"/>
                        <!--TODO: Was bedeutet * ?-->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Benutzername" Margin="10 0" Opacity="0.8"/>
                    <Border Grid.Column="1" Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>
                </Grid>
            </ListViewItem>
        </ListView>
        <!--#endregion-->


    </Grid>
</Window>
