Client/WndChat.xaml

<Window x:Class="Client.WndChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="WndChat" Height="550" Width="900" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <Grid>
        <Button Name="btnSendMessage" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="798,478,0,0" Click="btnSendMessage_Click" Height="24"/>
        <Button Name="btnAddContact" Content="Kontakt Hinzufügen" HorizontalAlignment="Left" Margin="717,10,0,0" VerticalAlignment="Top" Width="165" Click="btnAddContact_Click"/>
        <Label HorizontalAlignment="Left" Margin="704,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbContactName" HorizontalAlignment="Left" Height="23" Margin="523,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181"/>
        <ScrollViewer Background="Aquamarine" HorizontalAlignment="Left" Height="401" Margin="278,47,0,0" VerticalAlignment="Top" Width="604">
            <StackPanel CanVerticallyScroll="True" x:Name="splChat" >
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="39" Margin="278,463,0,0" VerticalAlignment="Top" Width="515">
            <TextBox x:Name="txtMessage" TextWrapping="Wrap" Text="TextBox" />
        </ScrollViewer>

        <!--#region Kontaktliste-->
        <ListView Name="lvContacts" HorizontalAlignment="Left" Height="425" Margin="10,47,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="lvContacts_SelectionChanged">
        </ListView>
        <!--#endregion-->


    </Grid>
</Window>
