Client/WndMain.xaml

<Window x:Class="Client.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WndMain" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >

    <Grid  Name="pnlMainGrid">
        <Label Content="Telefonico" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="366,24,351,0" Height="23" Width="75" />
        <Label Content="Email" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.115" Margin="186,92,224,0" Width="82"/>
        <Label Content="Passwort" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="186,163,224,0" Width="82"/>
        <Button Name="btnLogin" Content="LogIn" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="103" Margin="366,235,323,0" Height="29" Click="btnLogin_Click" RenderTransformOrigin="0.173,0.425"/>
        <Button Name="btnRegister" Content="Registrieren" HorizontalAlignment="Left" Margin="323,357,0,0" VerticalAlignment="Top" Width="181" Background="Transparent" Foreground="Blue" Click="btnRegister_Click" />
        <TextBox Name="tbEmail"  HorizontalAlignment="Left" Height="23" Margin="336,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="336,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
