Client/Controls/SideMenuControl.xaml

<UserControl x:Class="Client.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             xmlns:core="clr-namespace:Telefonico.Core;assembly=Telefonico.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
     Background="{DynamicResource PrimaryHueDarkBrush}" >

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <!-- Inhalt -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Menü oben-->

                <Grid Height="50" Background="{DynamicResource MaterialDesignDarkBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <!-- Chat/Kontakt Button -->
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{materialDesign:PackIcon Kind=Contacts}" />

                    </StackPanel>

                    <!-- Kontakt hinzufügen Button-->
                    <Button Grid.Column="2" Content="{materialDesign:PackIcon Kind=Plus}" />


                </Grid>

                <!--- Die Useritems-->
                
                <ContentPresenter Grid.Row="2" />


            </Grid>





        </ControlTemplate>

    </UserControl.Template>



</UserControl>
