Client/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel"   x:Class="Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      xmlns:core="clr-namespace:Telefonico.Core;assembly=Telefonico.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignDarkBackground}"
      Title="LoginPage">

    <Grid>
        <Label Foreground="LightGray" Content="Email" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.115" Margin="281,111,0,0" Width="244" Height="41"/>
        <Label Foreground="LightGray" Content="Passwort" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="281,219,0,0" Width="244" RenderTransformOrigin="-0.841,0.227" Height="21"/>
        <!-- TODO: Attached Properties anschauen. Während der Anmeldung soll eine Animation gezeigt werden-->
        <Button x:Name="btnLogin" Content="Login"  Command="{Binding LoginCommand}"  VerticalAlignment="Top" Margin="281,328,0,0" HorizontalAlignment="Left" Width="244"   />
        <Button x:Name="btnRegister" Command="{Binding RegisterCommand}" Content="Registrieren" Margin="281,371,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="244" />
        <TextBox x:Name="tbEmail" Text="{Binding Email}" HorizontalAlignment="Left" Foreground="White" Height="24" Margin="281,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox Foreground="White" Text="{Binding Password}" x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="281,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label FontSize="20" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" Content="Telefonico" HorizontalAlignment="Left" Margin="343,30,0,0" VerticalAlignment="Top" Height="33" Width="108"/>


    </Grid>
</local:BasePage>
