Client/UserControls/UserControlContactItem.xaml

<UserControl x:Class="Client.UserControlContactItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="240">
    <Grid>
        <!-- 2 Spalten (Spalte 1: Benutzername, Spalte2: Anwesenheitsstatus) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Name="tbEmail" Grid.Column="0" Text="Email" Margin="10 0" Opacity="0.8"/>
        <Border Name="borderStatus" Grid.Column="2" Width="10" Height="10" VerticalAlignment="Bottom" Margin="0,0,6,10" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen" RenderTransformOrigin="-3.167,-0.033"/>
        <Border   Background="Black" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="2,4,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.625,-2.312">
            <Label Name="lblNewMessages" Foreground="White"  FontSize="9" Content="3" Margin="-2,-3,-9,-6" Height="21" VerticalAlignment="Bottom" RenderTransformOrigin="0.59,0.81"/>
        </Border>
    </Grid>
</UserControl>
