Client/Views/MainView.xaml

<Window x:Class="Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Telefonico" Height="440" Width="409"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="White"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}" 
    >


    <Grid  Name="pnlMainGrid" >
        <Label Foreground="LightGray" Content="{Binding TextEmail}" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.115" Margin="73,91,0,0" Width="244" Height="41"/>
        <Label Foreground="LightGray" Content="{Binding TextPasswort}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="73,199,0,0" Width="244" RenderTransformOrigin="-0.841,0.227" Height="21"/>
        <Button Name="btnLogin" Content="{Binding TextEinloggen}"  VerticalAlignment="Top" Margin="73,308,0,0" Click="btnLogin_Click" HorizontalAlignment="Left" Width="244"   />
        <Button Name="btnRegister" Content="{Binding TextRegistrieren}" Margin="73,351,0,0" VerticalAlignment="Top"  Click="btnRegister_Click" HorizontalAlignment="Left" Width="244" />
        <TextBox Name="tbEmail"  HorizontalAlignment="Left" Foreground="White" Height="24" Margin="73,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox Foreground="White" Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="73,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label FontSize="20" FontWeight="Bold" Foreground="{StaticResource PrimaryHueMidBrush}" Content="Telefonico" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Height="29" Width="108"/>
    </Grid>
</Window>
