Client/Window/WndChat.xaml

<Window x:Class="Client.WndChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="WndChat" Height="550" Width="900" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Button   Name="btnSendMessage" Content="{materialDesign:PackIcon Kind=Send}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="806,445,0,0" Click="btnSendMessage_Click" Height="33" Grid.Row="1"/>
        <Button Name="btnAddContact" Content="Kontakt Hinzufügen" HorizontalAlignment="Left" Margin="717,10,0,0" VerticalAlignment="Top" Width="165" Click="btnAddContact_Click" Grid.RowSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="704,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="tbContactName" HorizontalAlignment="Left" Height="23" Margin="523,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" Grid.RowSpan="2"/>
        <ScrollViewer Name="chatViewScroller" Background="White" HorizontalAlignment="Left" Height="401" Margin="278,20,0,0" VerticalAlignment="Top" Width="604" Grid.Row="1">
            <StackPanel CanVerticallyScroll="True" x:Name="splChat" >
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="39" Margin="278,436,0,0" VerticalAlignment="Top" Width="515" Grid.Row="1">
            <TextBox x:Name="txtMessage" TextWrapping="Wrap" Text="Nachricht" />
        </ScrollViewer>

        <!--#region Kontaktliste-->
        <ListView Name="lvContacts" HorizontalAlignment="Left" Height="435" Margin="10,10,0,0" VerticalAlignment="Top" Width="240"  Grid.Row="1" SelectionChanged="lvContacts_SelectionChanged">
        </ListView>
        <!--#endregion-->
        <Button Name="tmpWhoIsOnline" Content="&lt;---&gt;" HorizontalAlignment="Left" Margin="278,12,0,0" VerticalAlignment="Top" Width="75" Click="tmpWhoIsOnline_Click" Grid.RowSpan="2"/>
        <Label Name="YourEmail" Content="Email" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
